<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Product preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 62.5%;
      }

      body {
        background-color: hsl(30, 38%, 92%);
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;

        font-family: "Montserrat", sans-serif;
      }

      .card {
        background-color: white;
        margin: 3.6rem;

        width: 60rem;
        display: grid;
        grid-template-columns: 1fr 1fr;

        align-self: center;

        border-radius: 12px;
        overflow: hidden;
      }

      .product-img {
        width: 100%;
        height: 100%;
      }

      .product-img-mob {
        display: none;
      }

      .text-part {
        padding: 2.4rem;
        display: grid;
        grid-template-columns: 1fr;
      }

      .subtitle {
        text-transform: uppercase;
        font-weight: 300;
        font-size: 1rem;
        letter-spacing: 4px;
        color: hsl(228, 12%, 48%);
        margin-bottom: 2rem;
      }

      .heading-primary {
        font-family: "Fraunces", serif;
        font-size: 3.2rem;
        line-height: 0.9;
        color: hsl(212, 21%, 14%);
        margin-bottom: 2rem;
      }

      .product-description {
        color: hsl(228, 12%, 48%);
        font-size: 1.2rem;
        line-height: 1.6;
        margin-bottom: 2rem;
      }

      .price {
        display: flex;
        gap: 2rem;
        align-items: center;
        justify-content: flex-start;
        margin-bottom: 2rem;
      }

      .selling-price {
        font-family: "Fraunces", serif;
        color: hsl(158, 36%, 37%);
        font-size: 3.2rem;
      }

      .mrp-price {
        text-decoration: line-through;
        color: hsl(228, 12%, 48%);
        font-size: 1.4rem;
      }

      .btn-primary {
        display: inline-block;
        padding: 1.2rem 2.4rem;
        background-color: hsl(158, 36%, 37%);
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1.2rem;
        color: white;
        font-size: 1.4rem;
        font-weight: 500;
        border-radius: 8px;
        transition: all 0.3s;
        align-self: end;
      }

      .btn-primary:hover {
        cursor: pointer;
        background-color: hsl(158, 35%, 28%);
      }

      @media (max-width: 36em) {
        .card {
          display: grid;
          grid-template-columns: 1fr;
          margin: 2.4rem;
        }
        .img-part {
          overflow: hidden;
          height: 20rem;
        }
        .product-img {
          display: none;
        }
        .product-img-mob {
          display: block;
          max-width: 100%;
          height: auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="img-part">
        <img
          class="product-img"
          src="./images/image-product-desktop.jpg"
          alt="product image"
        />
        <img
          class="product-img-mob"
          src="./images/image-product-desktop.jpg"
          alt="product image"
        />
      </div>
      <div class="text-part">
        <h2 class="subtitle">Perfume</h2>
        <h1 class="heading-primary">Gabrielle Essence Eau De Parfum</h1>
        <p class="product-description">
          A floral, solar and voluptuous interpretation composed by Olivier
          Polge, Perfumer-Creator for the House of CHANEL.
        </p>
        <div class="price">
          <div class="selling-price">$149.99</div>
          <div class="mrp-price">$169.99</div>
        </div>
        <div class="btn-primary">
          <img src="./images/icon-cart.svg" alt="" /> Add to cart
        </div>
      </div>
    </div>
  </body>
</html>
